{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "EXPO_PUBLIC_CONVEX_URL": "https://graceful-stork-891.convex.cloud",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsub3Jnbm90ZS5zdG9yZSQ"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "internal",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "EXPO_PUBLIC_CONVEX_URL": "https://graceful-stork-891.convex.cloud",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsub3Jnbm90ZS5zdG9yZSQ"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
